# InstaServer

./: .gitignore  InstaServer.sln
InstaClient/: InstaClient.csproj  Program.cs
InstaClient/Protos/: insta.proto
InstaServer/: InstaServer.csproj  Program.cs  Startup.cs  cookie.json  dotnetbrowser.license
InstaServer/BLL/: Constants.cs
InstaServer/BLL/Core/: InstaParser.cs  InstaParserSettings.cs  ParserWorker.cs
InstaServer/BLL/Helpers/: BrowserManager.cs  FileLoader.cs  HtmlLoader.cs  InstaParserHelper.cs  ParserWorker.cs
InstaServer/BLL/Interfaces/: IParser.cs  IParserSettings.cs
InstaServer/BLL/Models/: InstaParser.cs  InstaParserSettings.cs
InstaServer/Controllers/: BrowserConfigController.cs  BrowserCookieController.cs  InstaController.cs
InstaServer/Logging/: Extensions.cs  FileLogger.cs  FileLoggerProvider.cs
InstaServer/Models/: BrowserConfig.cs  BrowserCookie.cs  CookieUpdateResult.cs
InstaServer/Properties/: launchSettings.json
InstaServer/Protos/: insta.proto
InstaServer/Services/: InstaService.cs
InstaServer/Views/BrowserConfig/: Edit.cshtml
InstaServer/Views/BrowserCookie/: Edit.cshtml
InstaServer/Views/Shared/: _AdminLayout.cshtml
InstaServer/WebAPIControllers/: ConfigController.cs  InstaController.cs  LogController.cs
